/* Loading.css */
.loading-container, .success-container, .error-container {
    min-height: 100vh;
    background: linear-gradient(135deg, #ffffff 0%, #f8f8f8 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
  }
  
  .loading-content, .success-content, .error-content {
    background: white;
    border-radius: 20px;
    padding: 40px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 480px;
    text-align: center;
  }
  
  /* Spinner Animation */
  .spinner-container {
    margin-bottom: 30px;
  }
  
  .spinner {
    width: 80px;
    height: 80px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #ff0000;
    border-radius: 50%;
    margin: 0 auto;
    animation: spin 1s linear infinite;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  
  /* Loading Text Styles */
  .loading-title {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    margin-bottom: 16px;
  }
  
  .loading-text {
    color: #666;
    margin-bottom: 24px;
    animation: fadeInOut 3s infinite;
  }
  
  @keyframes fadeInOut {
    0% { opacity: 0; }
    20% { opacity: 1; }
    80% { opacity: 1; }
    100% { opacity: 0; }
  }
  
  /* Progress Bar */
  .progress-bar {
    width: 100%;
    height: 4px;
    background: #f0f0f0;
    border-radius: 2px;
    overflow: hidden;
    margin-bottom: 30px;
  }
  
  .progress-fill {
    height: 100%;
    background: #ff0000;
    width: 0%;
    animation: progress 2s ease-in-out infinite;
  }
  
  @keyframes progress {
    0% { width: 0%; }
    100% { width: 100%; }
  }
  
  /* Info Items */
  .info-container {
    margin-top: 30px;
  }
  
  .info-item {
    display: flex;
    align-items: center;
    margin-bottom: 16px;
    opacity: 0;
    animation: slideIn 0.5s forwards;
  }
  
  .info-item:nth-child(2) {
    animation-delay: 0.2s;
  }
  
  .info-item:nth-child(3) {
    animation-delay: 0.4s;
  }
  
  .info-icon {
    font-size: 24px;
    margin-right: 12px;
  }
  
  @keyframes slideIn {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  /* Success Page Styles */
  .success-icon {
    width: 80px;
    height: 80px;
    background: #ff0000;
    border-radius: 50%;
    margin: 0 auto 30px;
    position: relative;
    animation: bounce 1s ease-in-out;
  }
  
  .checkmark {
    width: 40px;
    height: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: relative;
  }
  
  .checkmark::before, .checkmark::after {
    content: '';
    position: absolute;
    background: white;
  }
  
  .checkmark::before {
    width: 2px;
    height: 20px;
    transform: rotate(45deg);
    left: 20px;
    top: 10px;
  }
  
  .checkmark::after {
    width: 2px;
    height: 10px;
    transform: rotate(-45deg);
    left: 14px;
    top: 16px;
  }
  
  @keyframes bounce {
    0% { transform: scale(0); }
    50% { transform: scale(1.2); }
    100% { transform: scale(1); }
  }
  
  .success-title {
    font-size: 24px;
    color: #333;
    margin-bottom: 16px;
  }
  
  .success-text {
    color: #666;
    margin-bottom: 24px;
  }
  
  .success-button {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #ff0000;
    color: white;
    padding: 16px 32px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s;
    margin-bottom: 24px;
  }
  
  .success-button:hover {
    background: #cc0000;
  }
  
  .arrow-icon {
    width: 20px;
    height: 20px;
    margin-left: 8px;
    stroke: currentColor;
    stroke-width: 2;
    fill: none;
  }
  
  .success-info {
    color: #666;
    font-size: 14px;
  }
  
  /* Error Page Styles */
  .error-title {
    color: #ff0000;
    font-size: 24px;
    margin-bottom: 16px;
  }
  
  .error-text {
    color: #666;
    margin-bottom: 24px;
  }
  
  .retry-button {
    background: #ff0000;
    color: white;
    border: none;
    padding: 16px 32px;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .retry-button:hover {
    background: #cc0000;
  }