.custom-simulation3-navbar {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: flex-start;
    gap: 24px;
    margin-top: 45px;
    margin-left: 25px;
}

.custom-simulation3-navbar button {
    display: flex;
    padding: 8px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 100px;
    background: var(--White-Aqua, #f7d1d1);
    align-items: center;

}


.custom-simulation3-simular {
    flex: 1 0 0;
    color: var(--Gray_28, #282828);
    font-family: "Poppins";
    font-size: 25px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%;
    /* 31.5px */
    margin-left: 30px;
}

.custom-content-input {
    display: flex;
    flex-direction: column;
    flex-direction: column;
    width: 100%;
}

.custom-content-input button {
    display: flex;
    padding: 12px 13px;
    align-items: center;
    gap: 0;
    color: black;
    width: 100%;
    align-self: stretch;
    border-radius: 4px;
    border: 1px solid var(--Gray_D7, #D7D7D7);
    background: var(--Gray_F0, #F0F0F0);
}

.custom-input-input {
    display: flex;
    justify-content: center;
}

.custom-content-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    align-items: center;
    gap: 20px;
    padding: 20px;
}

.custom-label {
    align-items: flex-start;
    display: flex;
}

.custom-label2 {
    align-items: flex-start;
    display: flex;
    margin-top:23px;
    color: var(--Gray_50, #505050);
    font-feature-settings: 'liga' off, 'clig' off;
    /* Body3/500 */
    font-family: "Poppins";
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 127%; /* 15.24px */
}

.warner {
    margin-top: -30px;
    display: inline-flex;
    padding: 16px 34px;
    align-items: center;
    gap: 16px;
    border-radius: 8px;
    background: var(--White-Blue, #EBF5FF);
    justify-content: center;
}

.warner h3 {
    width: 248px;
    color: var(--Gray_28, #282828);
    /* Body2/500 */
    font-family: "Poppins";
    font-size: 12px;
    font-style: normal;
    font-weight: 600;
    line-height: 127%; /* 17.78px */
}

.warner-content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}

.custom-content-check {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px;
    gap: 10px;
}

.check {
width: 388px;
height: 54px;
flex-shrink: 0;
border: none;
margin: 0px;
justify-content: center;
padding: 20px;
}

.p_credenciais {
    width: 330px;
    height: 38px;
    color: rgba(0, 0, 0, 0.80);
    font-family: 'Poppins';
    font-size: 12px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-wrap: wrap;
    color: rgba(0, 0, 0, 0.80);
}

.p_credenciais span {
    color: #D70404;
font-family: 'Poppins';
font-size: 11px;
font-style: normal;
font-weight: 600;
line-height: normal;
}

