/* Simulation2.css */
.sim2-main-content {
    --background: #f8f9fa;
    font-family: 'Inter', sans-serif;
}

.sim2-container {
    padding: 20px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Navigation */
.sim2-nav {
    padding: 10px 0;
    margin-bottom: 20px;
}

.sim2-back-btn {
    background: rgba(215, 4, 4, 0.1);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.sim2-back-btn:hover {
    background: rgba(215, 4, 4, 0.2);
    transform: scale(1.05);
}

/* Header Content */
.sim2-header {
    margin-bottom: 30px;
}

.sim2-title {
    font-size: 28px;
    color: #1a1a1a;
    margin-bottom: 10px;
    font-weight: 700;
}

.sim2-subtitle {
    color: #666;
    font-size: 16px;
    line-height: 1.5;
}

/* Checklist Cards */
.sim2-checklist {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 40px;
}

.sim2-card {
    background: white;
    border-radius: 16px;
    padding: 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.sim2-card.checked {
    border-color: #D70404;
    background: linear-gradient(45deg, #fff, #fff8f8);
}

.sim2-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 25px rgba(0, 0, 0, 0.08);
}

.sim2-card-content {
    flex: 1;
}

.sim2-card h3 {
    font-size: 18px;
    color: #1a1a1a;
    margin-bottom: 8px;
    font-weight: 600;
}

.sim2-card p {
    color: #666;
    font-size: 14px;
    margin-bottom: 12px;
}

/* Help Button */
.sim2-help-btn {
    background: none;
    border: none;
    color: #D70404;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 5px;
    cursor: pointer;
    padding: 0;
    transition: color 0.3s ease;
}

.sim2-help-btn:hover {
    color: #b50303;
}

.sim2-help-icon {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 2px solid currentColor;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: bold;
}

/* Custom Checkbox */
.sim2-checkbox {
    position: relative;
    cursor: pointer;
    font-size: 22px;
    user-select: none;
    width: 30px;
    height: 30px;
}

.sim2-checkbox input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

.sim2-checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 30px;
    width: 30px;
    background-color: #fff;
    border: 2px solid #D70404;
    border-radius: 6px;
    transition: all 0.2s ease;
}

.sim2-checkbox:hover input ~ .sim2-checkmark {
    background-color: #fff5f5;
}

.sim2-checkbox input:checked ~ .sim2-checkmark {
    background-color: #D70404;
}

.sim2-checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

.sim2-checkbox input:checked ~ .sim2-checkmark:after {
    display: block;
}

.sim2-checkbox .sim2-checkmark:after {
    left: 10px;
    top: 4px;
    width: 6px;
    height: 14px;
    border: solid white;
    border-width: 0 3px 3px 0;
    transform: rotate(45deg);
}

/* Action Button */
.sim2-action {
    margin-top: auto;
    padding: 20px 0;
}

.sim2-submit-btn {
    width: 100%;
    padding: 16px;
    border-radius: 12px;
    border: none;
    background: #cccccc;
    color: white;
    font-size: 16px;
    font-weight: 600;
    cursor: not-allowed;
    transition: all 0.3s ease;
    opacity: 0.7;
}

.sim2-submit-btn.active {
    background: #D70404;
    cursor: pointer;
    opacity: 1;
}

.sim2-submit-btn.active:hover {
    background: #b50303;
    transform: translateY(-2px);
}

/* Modal Styles */
.sim2-modal {
    --height: 90%;
    --border-radius: 20px 20px 0 0;
}

.sim2-modal-btn {
    margin: 20px;
    --background: #D70404;
    --background-hover: #b50303;
    --background-activated: #b50303;
    height: 48px;
    font-size: 16px;
    font-weight: 600;
}

/* Animations */
@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.02);
    }
    100% {
        transform: scale(1);
    }
}

.slide-in {
    animation: slideIn 0.6s ease-out;
}

.fade-in {
    animation: fadeIn 0.8s ease-out;
}

.pulse {
    animation: pulse 2s infinite;
}

/* Responsive Design */
@media (max-width: 768px) {
    .sim2-container {
        padding: 16px;
    }

    .sim2-title {
        font-size: 24px;
    }

    .sim2-card {
        padding: 16px;
    }

    .sim2-card h3 {
        font-size: 16px;
    }
}