.custom-cadastro1-navbar {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: flex-start;
    gap: 24px;
    margin-top: 45px;
    margin-left: 25px;
    margin-bottom: 40px;
}

.custom-cadastro1-navbar button {
    display: flex;
    padding: 8px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 100px;
    background: var(--White-Aqua, #F0FAFA);
    align-items: center;
}


.custom-cadastro1-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 25px;
    justify-content: center;
}

.custom-cadastro1-content h1 {
    flex: 1 0 0;
    color: var(--Gray_28, #282828);
    /* H4/700 */
    font-family: "Poppins";
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    line-height: 110%; /* 35.2px */
}

.custom-cadastro1-content p {
    flex: 1 0 0;
    color: var(--Gray_50, #505050);
    /* Subtitle1/500 */
    font-family: "Poppins";
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 127%; /* 20.32px */
}

.warner2 {
    display: inline-flex;
    padding: 11px;
    align-items: center;
    gap: 16px;
    border-radius: 8px;
    background: var(--white-red, #ffebeb);
    justify-content: center;
    padding-right: 30px;
    padding-left: 30px;
    margin-bottom: 20px;
}

.warner2 h3 {
    width: 248px;
    color: var(--Gray_28, #282828);
    /* Body2/500 */
    font-family: "Poppins";
    font-size: 12px;
    font-style: normal;
    font-weight: 600;
    line-height: 127%; /* 17.78px */
}

.warner2-content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}
