const handleSubmit = async () => {
    // Recuperar os dados armazenados no localStorage
    const storedData = JSON.parse(localStorage.getItem("formData") || "{}");

    // Verifica se o hash_person e hash_hash_pessoa existem
    const hashPerson = storedData.hash_person?.hash_person;
    const hashHashPessoa = hashPerson?.hash_hash_pessoa;

    if (!hashHashPessoa) {
        console.error("Erro: hash_hash_pessoa não encontrado.");
        return;
    }

    // Criar objeto de dados para enviar ao backend
    const requestData = {
        tipoConta,
        codigoBanco,
        agencia,
        conta,
        digito,
        chave,
        tipoChave,
        hash_hash_pessoa: hashHashPessoa, // Incluindo o valor extraído
    };

    try {
        // Enviar os dados para o backend
        const response = await fetch("https://seu-backend.com/api/salvar-dados", {
            method: "POST",
            headers: {
                "Content-Type": "application/json",
            },
            body: JSON.stringify(requestData),
        });

        if (!response.ok) {
            throw new Error("Erro ao enviar dados para o backend");
        }

        const responseData = await response.json();
        console.log("Resposta do backend:", responseData);
    } catch (error) {
        console.error("Erro ao enviar dados:", error);
    }
};
