/* NotificationsPage.css */
.notifications-header {
    background: transparent;
  }
  
  .notifications-header ion-toolbar {
    --background: transparent;
    --border-width: 0;
  }
  
  .page-title {
    font-size: 24px;
    font-weight: 600;
    color: #1a1a1a;
    padding: 16px;
  }
  
  .notifications-content {
    --background: #f8f9fa;
  }
  
  /* Estilo do sino de notificação */
  .notification-bell-container {
    display: flex;
    justify-content: flex-end;
    padding: 16px 24px;
  }
  
  .notification-bell {
    position: relative;
    background: white;
    padding: 12px;
    border-radius: 50%;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }
  
  .notification-bell:hover {
    transform: scale(1.1);
  }
  
  .bell-icon {
    font-size: 24px;
    color: #D70404;
    animation: bellRing 2s ease-in-out infinite;
  }
  
  .notification-badge {
    position: absolute;
    top: 0;
    right: 0;
    width: 12px;
    height: 12px;
    background: #D70404;
    border-radius: 50%;
    border: 2px solid white;
    animation: pulse 2s infinite;
  }
  
  /* Lista de notificações */
  .notifications-list {
    padding: 16px;
    background: transparent;
  }
  
  .notification-item-sliding {
    margin-bottom: 16px;
    border-radius: 12px;
    overflow: hidden;
    animation: slideIn 0.5s ease-out;
  }
  
  .notification-item {
    --background: white;
    --border-radius: 12px;
    --padding-start: 16px;
    --padding-end: 16px;
    --padding-top: 12px;
    --padding-bottom: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .notification-item:hover {
    --background: #fff;
    transform: translateX(4px);
    box-shadow: 0 6px 16px rgba(215, 4, 4, 0.1);
  }
  
  .notification-avatar {
    width: 48px;
    height: 48px;
    margin-right: 16px;
  }
  
  .notification-avatar img {
    border-radius: 50%;
    border: 2px solid #D70404;
    padding: 2px;
  }
  
  .notification-label h2 {
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    margin-bottom: 4px;
  }
  
  .notification-label p {
    font-size: 14px;
    color: #666;
    margin: 0;
    line-height: 1.4;
  }
  
  /* Opções de deslizar */
  .notification-option {
    --background: #fff;
    --color: #D70404;
    height: 100%;
    margin: 0;
    border-radius: 0;
  }
  
  .notification-option ion-icon {
    font-size: 20px;
  }
  
  /* Detalhes da notificação */
  .notification-detail-container {
    padding: 16px;
    animation: fadeIn 0.3s ease-out;
  }
  
  .notification-detail-card {
    border-radius: 16px;
    box-shadow: 0 8px 24px rgba(215, 4, 4, 0.1);
    overflow: hidden;
    background: white;
  }
  
  .notification-detail-header {
    display: flex;
    align-items: center;
    margin-bottom: 16px;
  }
  
  .detail-avatar {
    width: 48px;
    height: 48px;
    margin-right: 16px;
  }
  
  .detail-title {
    flex: 1;
  }
  
  .detail-title h3 {
    margin: 0;
    font-size: 18px;
    font-weight: 600;
    color: #1a1a1a;
  }
  
  .detail-time {
    font-size: 12px;
    color: #666;
  }
  
  .notification-detail-content {
    padding: 16px;
    background: #f8f9fa;
    border-radius: 8px;
    margin-top: 16px;
  }
  
  .notification-detail-content p {
    margin: 0;
    line-height: 1.6;
    color: #333;
  }
  
  /* Animações */
  @keyframes bellRing {
    0% { transform: rotate(0); }
    10% { transform: rotate(15deg); }
    20% { transform: rotate(-15deg); }
    30% { transform: rotate(0); }
    100% { transform: rotate(0); }
  }
  
  @keyframes pulse {
    0% { transform: scale(1); opacity: 1; }
    50% { transform: scale(1.2); opacity: 0.8; }
    100% { transform: scale(1); opacity: 1; }
  }
  
  @keyframes slideIn {
    from {
      opacity: 0;
      transform: translateX(-20px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  /* Efeitos de hover e interação */
  .notification-item.activated {
    --background: #fff5f5;
  }
  
  .notification-option:hover {
    --background: #D70404;
    --color: #fff;
  }
  
  /* Responsividade */
  @media (max-width: 768px) {
    .page-title {
      font-size: 20px;
    }
    
    .notification-item {
      --padding-start: 12px;
      --padding-end: 12px;
    }
    
    .notification-label h2 {
      font-size: 14px;
    }
    
    .notification-label p {
      font-size: 12px;
    }
  }