.user-profile-content {
    padding: 16px;
    background-color: #f8f9fa;
  }
  
  .profile-header {
    display: flex;
    align-items: center;
    margin-bottom: 24px;
  }
  
  .profile-image {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin-right: 16px;
    object-fit: cover;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .profile-info h2 {
    font-size: 1.5rem;
    margin: 0;
    color: #333;
  }
  
  .profile-info p {
    font-size: 1rem;
    margin: 8px 0 0;
    color: #666;
  }
  
  .profile-options {
    --ion-item-background: #fff;
    --ion-item-border-color: #ddd;
    --ion-item-color: #333;
    --ion-icon-color: #007aff;
    border-radius: 8px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .profile-options ion-item {
    margin: 8px 0;
    border-radius: 8px;
    transition: background-color 0.3s;
  }
  
  .profile-options ion-item:hover {
    background-color: #f0f0f0;
  }
  
  {/* Estilos CSS para serem adicionados ao seu arquivo de estilos */}
<style>
.feedback-modal {
  --height: auto;
  --border-radius: 16px 16px 0 0;
}

.feedback-modal ion-header ion-toolbar {
  --background: transparent;
  --border-width: 0;
}

.feedback-modal .feedback-container {
  max-width: 500px;
  margin: 0 auto;
  padding: 16px;
}

.feedback-modal .textarea-wrapper {
  margin: 20px 0;
}

.feedback-modal .custom-textarea {
  --background: #f4f5f8;
  --border-radius: 12px;
  --padding-start: 16px;
  --padding-end: 16px;
  --padding-top: 12px;
  --padding-bottom: 12px;
}

.feedback-modal .button-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 24px;
}

.feedback-modal .submit-button {
  --background: var(--ion-color-primary);
  --border-radius: 10px;
  --box-shadow: 0 4px 12px rgba(var(--ion-color-primary-rgb), 0.2);
  margin: 0;
}

.feedback-modal .cancel-button {
  --border-radius: 10px;
  margin: 0;
}
</style>