.body {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: white;
  align-self: center;
}

.GetStartedLogo {
  margin-bottom: 30px;
}

.custom-button {
  color: white;
  padding-right: 90px;
  padding-left: 90px;
  color: white;
  border-radius: 15px;
  background: #D70404;
  width: 247px;
  height: 60px;
  flex-shrink: 0;
  font-family: 'Poppins';
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 115%;
  text-transform: uppercase;
}

.custom-button:hover {
background: #ff0303;
}

.block {
  padding: 0;
  margin: 0;
  width: 100%;
  height: auto;
  align-items: center;
  padding: 26px;
  margin: 0;
  width: 100%;
  height: 95vh;
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 20px;
  overflow-y: auto;
  background: white;
  /*  padding: 0px;
  display: flex;
  flex-direction: column; */
}

.card {
  border-radius: 20px;
  margin-top: -120px;
}

.title {
  text-align: center;
  font-size: 30px;
  color: #FFFFFF;
  /* margin-top: 40px; */
  /* margin-bottom: 15px; */
  color: #FFF;
  text-align: center;
  font-family: 'Poppins';
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 32px;
  /* padding: 30px; */
  width: 247px;
}


.subtitle {
  color: rgba(255, 255, 255, 0.60);
  text-align: center;
  font-feature-settings: 'liga' off, 'clig' off;
  font-family: 'Poppins';
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  width: 247px;
  margin-bottom: 30px;
}

.title_modal {
  color: #000;
  font-family: 'Poppins';
  font-size: 22px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  margin-top: 35px;
}

.subtitle_modal {
  color: linear-gradient(160deg, #FFF 8.06%, #000 62.31%);
  font-family: 'Poppins';
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.LogoPHModal {
  width: 180px;
  height: 103px;
  flex-shrink: 0;
}

/* Estilo para os inputs de login */
.login-inputs {
  display: flex;
  flex-direction: column;
  gap: 16px;
  /* Espaçamento entre os inputs */
  padding: 0px;
  width: 100%;
}

/* Estilo para cada IonItem (input) */
.custom-input {
  height: 50px;
  flex-shrink: 0;
  stroke-width: 1px;
  stroke: #F8F7FB;
  background: #F8F7FB;
  --timing: 0.3s;
  --width-of-input: 173px;
  --height-of-input: 40px;
  --border-height: 2px;
  --input-bg: gray;
  --border-color: #2f2ee9;
  --border-radius: 30px;
  --after-border-radius: 1px;
  position: relative;
  width: var(--width-of-input);
  height: var(--height-of-input);
  display: flex;
  align-items: center;
  padding-inline: 0.8em;
  border-radius: 10px;
  transition: border-radius 0.5s ease;
  background: #F8F7FB;
  font-size: 0.9rem;
  width: 315px;
  height: 50px;
  /* padding-inline: 0.5em; */
  /* padding-block: 0.7em; */
  border: none;
  margin-top: 10px;
}

.form {
  margin-top: 22px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}

.custom-button-modal1 {
  width: 327px;
  height: 56px;
  flex-shrink: 0;
  border-radius: 15px;
  background: #D70404;
  margin-top: 20px;
  color: var(--White, #FFF);
  text-align: center;
  font-family: "Poppins";
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 115%; /* 16.1px */
  text-transform: uppercase;
}

.custom-buttom-modal1:hover {
    background: #f00303;
}

.custom-hr {
  width: 73px;
  height: 0px;
  flex-shrink: 0;
  stroke-width: 1.5px;
  stroke: #F6F6F6;
}

.check-content {
  margin-left: 45px;
}

.check {
  width: 20px;
  height: 20px;
  flex-shrink: 0;
  border: 0.7px solid #D0D0D0;
  display: flex;
  flex-direction: row;
  gap: 20px;
  text-wrap: nowrap;
  align-items: center;
  margin-left: 52px;
}

.p_credenciais {
  color: #ABB3BB;
  font-family: Poppins;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 14px;
  /* 116.667% */
  letter-spacing: 0.24px;
  margin-left: -8px;
  align-items: center;
  display: flex;
}

input {
  font-size: 0.9rem;
  background-color: transparent;
  width: 100%;
  height: 100%;
  padding-inline: 0.5em;
  padding-block: 0.7em;
  border: none;
}

/* Estilo para o label */
.custom-label {
  color: black;
  font-family: 'Poppins';
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  align-self: self-start;
  margin-bottom: 15px;
}

/* Estilo para o IonInput */
.custom-input .ion-input {
  width: 315px;
  height: 50px;
  flex-shrink: 0;
  fill: #F8F7FB;
  stroke-width: 1px;
  stroke: #F8F7FB;
}

/* Estilo para o IonInput quando em foco */
.custom-input .ion-input:focus {
  --background: #e0e0e0;
  /* Fundo um pouco mais escuro quando em foco */
  --border-color: #007bff;
  /* Cor da borda quando em foco */
}


ion-modal {
  --height: auto;
}

/* Remover o padding e margens padrões do Ionic */
.modal-content {
  padding: 0;
  margin: 0;
}

/* Ajustar o conteúdo do modal */
.modal-header {
  text-align: center;
  margin-bottom: 16px;
}

/* Estilo para a imagem no topo */
.modal-image img {
  width: 100%;
  max-width: 200px;
  margin: 0 auto;
  display: block;
}

/* Estilo para o formulário */
.login-form {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 16px;
}

/* Estilo para cada item do formulário */
.login-item {
  margin: 0;
  padding: 0;
}

/* Estilo para o botão */
.submit-button {
  margin-top: 20px;
}

.custom-content-hr {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.custom-p-hr {
  padding-left: 16px;
  padding-right: 16px;
  width: 157px;
  font-family: Poppins;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
  color: #969AA8;
  font-family: Poppins;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
}

.custom-not-account {
  color: #000;
  text-align: center;
  font-family: Poppins;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.custom-not-account-span {
  color: #D70404;
  font-family: 'Poppins';
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin-left: 3px;
}

input {
  outline: none;
}

.check input {
  width: 20px;
    height: 20px;
    flex-shrink: 0;
    border: 0.7px solid #D0D0D0;
    display: flex;
    flex-direction: row;
    gap: 20px;
    text-wrap: nowrap;
    align-items: center;
}

.custom-input-input {
  text-align: left;
  margin-left: 10px;
  outline: none;
}

.button-home {
  position: relative; /* Importante para o posicionamento do pseudo-elemento */
  width: 165.915px;
  height: 55.084px;
  flex-shrink: 0;
  border-radius: 28.529px;
  background: #1E1E1E;
  color: #FFF;
  text-align: center;
  font-family: "Clash Display";
  font-size: 23.067px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%;
  text-transform: capitalize;
  border: none;
  cursor: pointer;
  z-index: 1; /* Garante que o botão fique acima do efeito */
}

.button-home::before {
  content: ''; /* Necessário para pseudo-elementos */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 180px; /* Um pouco maior que o botão */
  height: 70px; /* Um pouco maior que o botão */
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.00) 0%, #FFF 76.5%);

  filter: blur(15px);
  border-radius: 30px;
  z-index: -1; /* Coloca o brilho atrás do botão */
}

/* Opcional: adicionar hover effect */
.button-home:hover::before {
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0.6) 76.5%);
  filter: blur(20px);
}

.banking-app {
  min-height: 100vh;
  background: #ffffff;
  position: relative;
  overflow: hidden;
}

.hero-section {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  position: relative;
  z-index: 1;
}

.animated-background {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
  z-index: -1;
}

.gradient-orb {
  position: absolute;
  border-radius: 50%;
  filter: blur(60px);
  animation: float 8s infinite ease-in-out;
}

.orb1 {
  width: 300px;
  height: 300px;
  background: linear-gradient(135deg, rgba(255, 59, 59, 0.2), rgba(255, 59, 59, 0.1));
  top: -50px;
  right: -100px;
  animation-delay: -2s;
}

.orb2 {
  width: 250px;
  height: 250px;
  background: linear-gradient(135deg, rgba(255, 0, 0, 0.15), rgba(255, 59, 59, 0.05));
  bottom: -50px;
  left: -100px;
}

@keyframes float {
  0%, 100% { transform: translateY(0) scale(1); }
  50% { transform: translateY(-20px) scale(1.05); }
}

.brand-container {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 3rem;
}

.logo-wrapper {
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ff3b3b;
  animation: logoSpin 1s ease-out;
  margin-top: 10px;
}

@keyframes logoSpin {
  from { transform: scale(0) rotate(-180deg); }
  to { transform: scale(1) rotate(0); }
}

.app-title {
  font-size: 2rem;
  font-weight: 700;
  background: linear-gradient(135deg, #D70404, #ff5c5c);
  -webkit-background-clip: text;
  color: transparent;
  animation: fadeIn 0.5s ease-out;
}

.content-wrapper {
  text-align: center;
  max-width: 600px;
  margin: 0 auto;
  animation: slideUp 0.8s ease-out;
}

.hero-title {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: #1a1a1a;
}

.hero-description {
  font-size: 1.1rem;
  line-height: 1.6;
  color: #666;
  margin-bottom: 2rem;
}

.slide-indicators {
  display: flex;
  gap: 0.5rem;
  margin: 2rem 0;
}

.indicator {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #ddd;
  transition: 0.3s ease;
}

.indicator.active {
  background: #ff3b3b;
  transform: scale(1.2);
}

.start-button {
  background: linear-gradient(135deg, #D70404, #ff5c5c);
  color: white;
  border: none;
  padding: 1rem 2rem;
  border-radius: 30px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: 0.3s ease;
  box-shadow: 0 4px 15px rgba(255, 59, 59, 0.2);
  animation: pulseButton 2s infinite;
}

.start-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(255, 59, 59, 0.3);
}

.arrow-icon {
  transition: 0.3s ease;
}

.start-button:hover .arrow-icon {
  transform: translateX(4px);
}

@keyframes pulseButton {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from { 
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}