.custom-button {
    color: white;
    padding-right: 90px;
    padding-left: 90px;
    color: white;
    border-radius: 15px;
    background: #D70404;
    width: 247px;
    height: 60px;
    flex-shrink: 0;
    font-family: 'Poppins';
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 115%;
    text-transform: uppercase;
}

.custom-button:hover {
  background: #ff0303;
}

.button-text {
  color: #FFF;
  font-feature-settings: 'liga' off, 'clig' off;
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-transform: uppercase;
  text-align: center;
  align-items: center;
  display: flex;
  justify-content: center;
}

.button-arrow {
  height: auto;
  margin-left: 10px; /* Espaçamento entre o texto e a seta */
}

  