/* For information on how to create your own theme, please see:
http://ionicframework.com/docs/theming/ */
:root {
    /* Cores de fundo */
    --background-primary: #000000;
    --background-primary-light: #191225; 
    --background-secundary: #FFFFFF;     
    --background-secundary-light: #D4D4D4; 
    /* Cores primárias */
    --color-primary: #D70404;  
    --color-primary-light: #FF0000;
    --color-primary-dark: #292334; 
  
    /* Cores secundárias */
    --color-secondary: #191225;
    --color-secondary-light: #666666;
    --color-secondary-dark: #06B217;
  
    /* Tons de cinza */
    --color-gray-100: #f5f5f5;
    --color-gray-200: #eeeeee;
    --color-gray-300: #e0e0e0;
    --color-gray-400: #bdbdbd;
    --color-gray-500: #9e9e9e;
  
    /* Tipografia */
    --font-family: 'Roboto', sans-serif;
    --font-size-small: 0.875rem;
    --font-size-medium: 1rem;
    --font-size-large: 1.25rem;
  
    /* Espaçamentos */
    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 32px;
  
    /* Bordas */
    --border-radius-sm: 4px;
    --border-radius-md: 8px;
    --border-radius-lg: 16px;
  
    /* Sombras */
    --box-shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.1);
    --box-shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
    --box-shadow-lg: 0 10px 20px rgba(0, 0, 0, 0.2);
  }
  
  /* Garante que o IonTabBar seja o contêiner de referência */
.tabbar {
  position: relative;
}

/* Estilo para o botão central */
.central-tab-button {
  position: absolute;
  left: 50%;
  /* Como o botão tem 70px de altura, definimos top: -35px para que metade fique fora */
  top: -10px;
  transform: translateX(-50%);
  z-index: 100; /* Garante que o botão fique acima dos demais elementos */
  /* Remova margens ou padding padrão, se necessário */
}

/* Estilo interno do botão (ícone) */


.central-tab-button {
  position: absolute;
  bottom: 10px; /* Ajuste conforme necessário */
  left: 50%;
  transform: translateX(-50%);
  background-color: transparent;
  z-index: 10;
}

.central-button-icon {
  width: 60px; /* Ajuste conforme necessário */
  height: 60px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #D70404;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.tabbar {
  overflow: visible !important;
}

