.custom-dash-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: black;
}

.custom-p-bomdia {
  color: var(--white-text-secondary, rgba(255, 255, 255, 0.80));
  /* Mobile/Body 4/Regular */
  font-family: "Poppins";

  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: 133%;
  /* 17.29px */
  letter-spacing: 0.26px;
  margin-bottom: -1px;
}

.custom-p-name {
  color: var(--color-system-text-text-white, #FFF);
  font-family: "Poppins";
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 120%;
  letter-spacing: 0.36px;
  margin-top: -1px;
}

.custom-dash-p-sejabemvindo {
  color: var(--color-system-text-text-white, #333);
  text-align: center;
  /* Mobile/Body 1/Regular */
  font-family: "Poppins";
  position: relative;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 133%;
  /* 21.28px */
  letter-spacing: 0.32px;
  margin-top: 20px;
}

p::before {
  content: attr(data-text);
  position: absolute;
  color: #fff;
  width: 260px;
  white-space: nowrap;
  overflow: hidden;
  border-right: 2.5px solid #fff;
  animation: animarElemento 5s linear infinite;
  filter: drop-shadow(0 0 10px #fff) drop-shadow(0 0 15px #fff);
}

@keyframes animarElemento {
  0%, 10%, 100% {
    width: 0;
  }
  70%, 90% {
    width: 100%;
  }
}

.custom-dash-navbar {
  display: flex;
  padding: 0px var(--Spacing-System-spacing-none, 0px);
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  gap: var(--Spacing-System-spacing-16, 117px);
  align-self: stretch;
  margin: 20px;
  margin-top: 45px;
}

.custom-div-navbar {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}

.custom-nav-search {
  display: flex;
  width: 64px;
  justify-content: flex-end;
  align-items: center;
  gap: 16px;
}

.custom-dash-menu {
  border-radius: var(--Spacing-System-spacing-none, 0px);
  /* background: #191225; */
  /* justify-content: space-around; */
  color: white;
  width: 100%;
}


.custom-dash-content-cards {
  display: flex;
  padding: var(--Spacing-System-spacing-none, 0px) var(--Spacing-System-spacing-16, 16px);
  justify-content: space-around;
  align-items: flex-start;
  gap: var(--Spacing-System-spacing-8, 8px);
  align-self: stretch;
}

.custom-dash-card {
  display: flex;
  padding: 20px 14px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex: 1 0 0;
  border-radius: 20px;
  background: #242426;
  /* Cor padrão (preto) */
  margin-top: 24px;
  margin-bottom: 24px;
  color: white;
  text-align: center;
  cursor: pointer;
  transition: background 0.3s ease-in-out;
/*   border: 1px solid white; */
}

.custom-dash-card span {
  width: 50px;
  height: 50px;
  background: transparent;
  border-radius: 100px;
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.custom-dash-card.active span {
  background: #FF0000;
  
}

.custom-dash-card p {
  margin-top: 4px; 
}

.custom-dash-card.active {
  background: #d70404;
  /* Cor do card ativo (vermelho) */
}

.custom-dash-products {
  display: flex;
  /* width: 360px; */
  flex-direction: column;
  /* justify-content: center; */
  /* align-items: flex-start; */
  /* gap: 771px; */
  /* border-radius: var(--Radius-System-radius-32, 32px); */
  background: #F7F7F7;
}

.custom-products-notificationcard {
  display: flex;
  padding: var(--Spacing-System-spacing-20, 18px) var(--Spacing-System-spacing-16, -1px);
  flex-direction: column;
  align-items: center;
  gap: var(--Spacing-System-spacing-24, 24px);
  align-self: stretch;
/*   border-radius: var(--Spacing-System-spacing-24, 24px);
 */  background: var(--color-system-background-background-white, #FFF);
  width: 100%;
  margin: 0px;
}

.custom-products-notificationcard img {
  width: 50px;
  height: 50px;
}

.custom-card-title {
  color: var(--color-system-text-text-primary, #191225);
  font-family: "Poppins";
  /* font-style: normal; */
  /* font-weight: 500; */
  font-size: 19px;
  font-style: normal;
  font-weight: 600;
  line-height: 121%;
  letter-spacing: 0.4px;
}

.custom-card-seeall {
  display: flex;
  height: 24px;
  padding: var(--Spacing-System-spacing-2, 2px) var(--Spacing-System-spacing-none, 0px);
  justify-content: center;
  align-items: center;
  gap: var(--Spacing-System-spacing-none, 0px);
  color: #D70404;
  font-size: 15px;
  font-weight: 500;
  background: transparent;
}

.custom-products-notificationcardheader {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  align-items: center;
}

.card-carousel {
  position: relative;
  width: 100%;
  /* max-width: 400px; */
  overflow: hidden;
  margin: auto;
/*   border-radius: 10px;
 */  margin-top: -19px;
}

.bolinha {
  display: inline-flex;
  padding: var(--Spacing-System-spacing-2, 2px);
  align-items: flex-start;
  gap: var(--Spacing-System-spacing-none, 0px);
  border-radius: var(--Spacing-System-spacing-32, 32px);
  background: var(--Color-System-Icon-Avatar-State-Success, #17D686);
}

.card-carousel img {
  border-bottom-right-radius: 0px;
  border-bottom-left-radius: 0px;
}

.carousel-track {
  display: flex;
  transition: transform 0.3s ease-in-out;
  margin: 30px;
  gap: 10px;
}

.carousel-card {
  min-width: 100%;
  background: #fff;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.carousel-card img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.card-header h2 {
  color: var(--color-system-text-text-primary, #191225);
    font-family: 'Poppins';
    font-size: 17px;
    font-style: normal;
    font-weight: 600;
    line-height: 133%;
    letter-spacing: 0.32px;
    text-align: left;
    margin-left: 10px;
}


.card-header p {
  color: var(--color-system-text-text-secondary, #666);
  font-family: 'Poppins';
  font-size: 17px;
  font-style: normal;
  font-weight: 300;
  line-height: 133%;
  letter-spacing: 0.28px;
  text-align: left;
  margin-left: 12px;
  margin-top: -4px;
}

.card-header h3 {
  font-size: 1rem;
  color: #666;
  text-align: left;
    margin-left: 13px;
    margin-top: -3px;
    font-style: normal;
    font-weight: 400;
    line-height: 133%;
    letter-spacing: 0.28px;
    font-family: 'Poppins';
}

.card-content {
  font-size: 0.9rem;
  color: #333;
}

.custom-products-notification {
  display: flex;
  flex-direction: row;
  gap: 12px;
}


.custom-products-notification h3 {
  align-self: stretch;
  font-family: "Poppins";
  font-size: 17px;
  font-style: normal;
  font-weight: 600;
  line-height: 133%;
  letter-spacing: 0.32px;
}

.custom-products-notification p {
  color: var(--color-system-text-text-secondary, #666);
    font-family: "Poppins";
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 133%;
    letter-spacing: 0.26px;
    margin-top: 5px;
}

.card-content-ios h3 {
  font-size: 18px;
}

.description-services {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  padding-left: 17px;
  padding-right: 13px;
  margin-top: 10px;

}

.description-services h3 {
  color: var(--color-system-text-text-primary, #191225);
  font-family: "Poppins";
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 120%;
  letter-spacing: 0.4px;
}

.description-services p {
  display: flex;
    height: 24px;
    padding: var(--Spacing-System-spacing-2, 2px) var(--Spacing-System-spacing-none, 0px);
    justify-content: center;
    align-items: center;
    gap: var(--Spacing-System-spacing-none, 0px);
    color: #D70404;
    font-size: 15px;
    font-weight: 500;
}

.custom-dash-card-light {
  display: flex;
  padding: 22px 14px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex: 1 0 0;
  border-radius: 20px;
  background: white;
  /* margin-top: 24px; */
  /* margin-bottom: 24px; */
  color: black;
  text-align: center;
  cursor: pointer;
  transition: background 0.3s ease-in-out;
}


.custom-dash-card-light.active {
  background: #e8e9ec;
}

.custom-dash-card-light span {
  width: 50px;
  height: 50px;
  background: #F3F5F9;
  border-radius: 100px;
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
}


.custom-dash-card-light.active span {
  background: white;
}

.modal-dashboard1 {
  --height: 90vh;
}

.custom-button-modal1 {
  width: 327px;
  height: 56px;
  flex-shrink: 0;
  border-radius: 15px;
  background: #D70404;
  margin-top: 20px;
  color: var(--White, #FFF);
  text-align: center;
  font-family: "Poppins";
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 115%; /* 16.1px */
  text-transform: uppercase;
}

.custom-buttom-modal1:hover {
    background: #f00303;
}